[gd_scene format=3 uid="uid://dwufmv1ry0ila"]

[ext_resource type="PackedScene" uid="uid://b57x7fpuf1ehw" path="res://scenes/enemies/minions/base_enemy.tscn" id="1_kvoyt"]
[ext_resource type="Script" uid="uid://bm5628vy2akm7" path="res://scenes/enemies/minions/frog/frog_enemy.gd" id="2_5kfhr"]
[ext_resource type="Shader" uid="uid://bhscsaff5gd2s" path="res://shaders/flash.gdshader" id="2_pk5b2"]
[ext_resource type="PackedScene" uid="uid://d3cswtsor34r1" path="res://scenes/collectables/water/water_collectable.tscn" id="3_aitgp"]
[ext_resource type="Texture2D" uid="uid://ckugknqf02q6r" path="res://scenes/enemies/minions/frog/texture.png" id="3_pk5b2"]
[ext_resource type="Texture2D" uid="uid://b8ik3nx5mx73n" path="res://scenes/enemies/minions/frog/shadow.png" id="5_qhe0n"]
[ext_resource type="PackedScene" uid="uid://dsorna41wewd2" path="res://scenes/enemies/minions/frog/tongue/frog_tongue.tscn" id="7_s11j4"]
[ext_resource type="Script" uid="uid://bsf86yn3284st" path="res://scripts/states/enemy/frog/frog_idle_state.gd" id="8_ud06j"]
[ext_resource type="Script" uid="uid://bp7su3v43gecu" path="res://scripts/states/enemy/frog/frog_attack_state.gd" id="9_5dpq1"]
[ext_resource type="Script" uid="uid://bjksbu3g2ml4q" path="res://scripts/states/enemy/frog/frog_jump_state.gd" id="9_vjju4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8cra"]
resource_local_to_scene = true
shader = ExtResource("2_pk5b2")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhe0n"]
height = 24.0

[sub_resource type="Animation" id="Animation_5kfhr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aitgp"]
resource_name = "attack"
length = 0.4000100059606135
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_pk5b2"]
resource_name = "idle"
length = 0.3000100044704974
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_qhe0n"]
resource_name = "movement"
length = 0.4000100059606135
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kfhr"]
_data = {
&"RESET": SubResource("Animation_5kfhr"),
&"attack": SubResource("Animation_aitgp"),
&"idle": SubResource("Animation_pk5b2"),
&"movement": SubResource("Animation_qhe0n")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vb32k"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vgy74"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ocko2"]
radius = 18.0

[node name="FrogEnemy" unique_id=1834857299 instance=ExtResource("1_kvoyt")]
script = ExtResource("2_5kfhr")
collectable_to_drop_on_die = ExtResource("3_aitgp")
collectable_amount_to_drop = 2
max_health = 50.0

[node name="Shadow" type="Sprite2D" parent="." index="0" unique_id=2085432702]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(3, -21)
scale = Vector2(1.3828125, 1.3828125)
texture = ExtResource("5_qhe0n")

[node name="Texture" parent="." index="2" unique_id=256664707]
material = SubResource("ShaderMaterial_l8cra")
texture = ExtResource("3_pk5b2")
hframes = 4
vframes = 3

[node name="Collision" parent="." index="3" unique_id=1981917045]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_qhe0n")

[node name="Animation" parent="." index="4" unique_id=890871356]
libraries/ = SubResource("AnimationLibrary_5kfhr")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" parent_id_path=PackedInt32Array(479947753) index="0" unique_id=1205079265]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_vb32k")
debug_color = Color(0, 1, 0, 0.30100003)

[node name="AttackArea" type="Area2D" parent="." index="6" unique_id=961863295]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0" unique_id=72534281]
shape = SubResource("CircleShape2D_vgy74")
debug_color = Color(1, 1, 1, 0.3019608)

[node name="FrogTongue" parent="." index="7" unique_id=2072801992 instance=ExtResource("7_s11j4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" parent_id_path=PackedInt32Array(1181660510) index="0" unique_id=459541256]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ocko2")
debug_color = Color(1, 0, 0, 0.42000002)

[node name="StateMachine" parent="." index="11" unique_id=2019483535 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("FrogIdleState")

[node name="FrogIdleState" type="Node" parent="StateMachine" index="0" unique_id=1441840280 node_paths=PackedStringArray("jump_state", "pool_attack_state", "attack_area")]
script = ExtResource("8_ud06j")
jump_state = NodePath("../FrogJumpState")
pool_attack_state = [NodePath("../FrogAttackState")]
attack_area = NodePath("../../AttackArea")
metadata/_custom_type_script = "uid://bsf86yn3284st"

[node name="FrogJumpState" type="Node" parent="StateMachine" index="1" unique_id=1379621666 node_paths=PackedStringArray("idle_state", "shadow")]
script = ExtResource("9_vjju4")
idle_state = NodePath("../FrogIdleState")
shadow = NodePath("../../Shadow")
metadata/_custom_type_script = "uid://bjksbu3g2ml4q"

[node name="FrogAttackState" type="Node" parent="StateMachine" index="2" unique_id=1335366886 node_paths=PackedStringArray("idle_state", "tongue")]
script = ExtResource("9_5dpq1")
idle_state = NodePath("../FrogIdleState")
tongue = NodePath("../../FrogTongue")
metadata/_custom_type_script = "uid://bp7su3v43gecu"
