[gd_scene format=3 uid="uid://dy5ohsliondnc"]

[ext_resource type="PackedScene" uid="uid://cfqbo8j4ong43" path="res://terrain/terrain.tscn" id="1_df5pp"]
[ext_resource type="Script" uid="uid://x3nh58tt2w1k" path="res://game_level.gd" id="1_qsd0w"]
[ext_resource type="PackedScene" uid="uid://8ymptcs7v4pt" path="res://enemies/mosquito/mosquito.tscn" id="2_v7qp1"]
[ext_resource type="PackedScene" uid="uid://gx6wyt75v23d" path="res://characters/cearense/cearense_character.tscn" id="3_anq5l"]
[ext_resource type="Script" uid="uid://d1ewblllxwhop" path="res://upgrades/increase_projectile_size/increase_projectile_size_upgrade.gd" id="4_5d4hl"]
[ext_resource type="PackedScene" uid="uid://dwufmv1ry0ila" path="res://enemies/frog/frog_enemy.tscn" id="5_f2ouj"]
[ext_resource type="Texture2D" uid="uid://bepumsi5qo72" path="res://gui/hud_decoration.png" id="7_w051k"]
[ext_resource type="Texture2D" uid="uid://dda1oa36sj2kf" path="res://gui/waterbar/progress_texture.png" id="8_2obac"]
[ext_resource type="Texture2D" uid="uid://cv0w6ykclabor" path="res://gui/waterbar/under_texture.png" id="8_f88ab"]
[ext_resource type="Script" uid="uid://cjsdbbpb0bhvm" path="res://common/enemy_spawner.gd" id="8_v7qp1"]
[ext_resource type="Texture2D" uid="uid://dxrbtek3fejkt" path="res://gui/waterbar/over_texture.png" id="8_whhu8"]
[ext_resource type="Script" uid="uid://cttxt0w3v2w8m" path="res://gui/waterbar/waterbar.gd" id="9_anq5l"]
[ext_resource type="Script" uid="uid://cdyqfbq7f6j0o" path="res://gui/game_over/game_over.gd" id="10_anq5l"]
[ext_resource type="PackedScene" uid="uid://8p1p1luyh4tu" path="res://enemies/tapuru/tapuru_enemy.tscn" id="10_jpbmx"]
[ext_resource type="LabelSettings" uid="uid://xp6ddldq0p0s" path="res://gui/label_settings.tres" id="11_5d4hl"]
[ext_resource type="Script" uid="uid://bo7aktf84u7l4" path="res://gui/level_up/level_up.gd" id="11_gm1p2"]
[ext_resource type="FontFile" uid="uid://dte78ddqidmhj" path="res://fonts/m5x7.ttf" id="12_dv4fs"]
[ext_resource type="PackedScene" uid="uid://m0tk3kdiwynd" path="res://gui/upgrade_button/upgrade_button.tscn" id="12_vugdd"]
[ext_resource type="Script" uid="uid://bkmnlcgb8dww0" path="res://upgrades/increase_attack_rate/increase_attack_rate_upgrade.gd" id="13_gm1p2"]
[ext_resource type="Script" uid="uid://dhua5b5fxbs1o" path="res://upgrades/base_updgrade.gd" id="13_ssom1"]
[ext_resource type="PackedScene" uid="uid://ygmk0trld1sp" path="res://gui/healthbar/healthbar.tscn" id="14_w051k"]
[ext_resource type="Script" uid="uid://c0y6efw78gueo" path="res://upgrades/increase_projectile_damage/increase_projectile_damage_upgrade.gd" id="16_tj1nq"]
[ext_resource type="Script" uid="uid://cc0bw8p46kcea" path="res://upgrades/increase_character_health/increase_character_health_upgrade.gd" id="17_f88ab"]
[ext_resource type="PackedScene" uid="uid://dciae3r8vfi0q" path="res://gui/crosshair/crosshair.tscn" id="17_gyjtv"]
[ext_resource type="FontFile" uid="uid://cu5rty6gs4bje" path="res://fonts/m6x11.ttf" id="19_sk2he"]
[ext_resource type="Script" uid="uid://cybntdswjjg3r" path="res://survival_time.gd" id="29_sk2he"]
[ext_resource type="PackedScene" uid="uid://7v52lt3xs4hw" path="res://pause_menu.tscn" id="30_ovhxr"]
[ext_resource type="AudioStream" uid="uid://bmdlqm5k8ngyf" path="res://sfx/the_wall_loopable.wav" id="31_ovhxr"]

[sub_resource type="Gradient" id="Gradient_5d4hl"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5d4hl"]
frequency = 0.0042

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5d4hl"]
noise = SubResource("FastNoiseLite_5d4hl")
color_ramp = SubResource("Gradient_5d4hl")
seamless = true
seamless_blend_skirt = 0.3

[sub_resource type="Gradient" id="Gradient_dv4fs"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5d4hl"]
gradient = SubResource("Gradient_dv4fs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vugdd"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(256, 256, 1)
spread = 20.0
initial_velocity_min = 40.0
initial_velocity_max = 100.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 49.99998
gravity = Vector3(0, 8, 0)
scale_min = 2.0
scale_max = 3.1999998
color = Color(0.9764706, 0.8039216, 0.5568628, 1)
color_ramp = SubResource("GradientTexture1D_5d4hl")

[sub_resource type="LabelSettings" id="LabelSettings_anq5l"]
font = ExtResource("12_dv4fs")

[sub_resource type="LabelSettings" id="LabelSettings_ibsu8"]
font = ExtResource("19_sk2he")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_sk2he"]
font = ExtResource("12_dv4fs")
font_size = 20
font_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ovhxr"]
font = ExtResource("12_dv4fs")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm1p2"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 6.0
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsxfn"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_detail = 1

[sub_resource type="Resource" id="Resource_k5olh"]
script = ExtResource("13_gm1p2")
metadata/_custom_type_script = "uid://bkmnlcgb8dww0"

[sub_resource type="Resource" id="Resource_rlfms"]
script = ExtResource("4_5d4hl")
metadata/_custom_type_script = "uid://d1ewblllxwhop"

[sub_resource type="Resource" id="Resource_ssom1"]
script = ExtResource("16_tj1nq")
metadata/_custom_type_script = "uid://c0y6efw78gueo"

[sub_resource type="Resource" id="Resource_emgcl"]
script = ExtResource("17_f88ab")
metadata/_custom_type_script = "uid://cc0bw8p46kcea"

[sub_resource type="Resource" id="Resource_f88ab"]
script = ExtResource("13_ssom1")
metadata/_custom_type_script = "uid://dhua5b5fxbs1o"

[sub_resource type="Resource" id="Resource_2obac"]
script = ExtResource("13_ssom1")
metadata/_custom_type_script = "uid://dhua5b5fxbs1o"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb32k"]
bg_color = Color(0, 0, 0, 0.6)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_g55cv"]
font = ExtResource("12_dv4fs")
font_size = 32

[node name="GameLevel" type="Node2D" unique_id=1376921944 node_paths=PackedStringArray("_character")]
y_sort_enabled = true
script = ExtResource("1_qsd0w")
_character = NodePath("CearenseCharacter")

[node name="Terrain" parent="." unique_id=1863512682 instance=ExtResource("1_df5pp")]
position = Vector2(-2, 0)

[node name="CearenseCharacter" parent="." unique_id=1555303638 instance=ExtResource("3_anq5l")]
position = Vector2(287, 335)
collision_mask = 1

[node name="FrogEnemy" parent="." unique_id=1834857299 instance=ExtResource("5_f2ouj")]
position = Vector2(522, 421)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1056206492 node_paths=PackedStringArray("_character")]
visible = false
script = ExtResource("8_v7qp1")
_enemy_pool = Array[Dictionary]([{
"cost": 2,
"min_level": 1,
"scene": ExtResource("2_v7qp1")
}, {
"cost": 1,
"min_level": 1,
"scene": ExtResource("10_jpbmx")
}, {
"cost": 4,
"min_level": 5,
"scene": ExtResource("5_f2ouj")
}])
_character = NodePath("../CearenseCharacter")
enabled = false
metadata/_custom_type_script = "uid://cjsdbbpb0bhvm"

[node name="Foreground" type="Node2D" parent="." unique_id=556226800]
visible = false

[node name="FogParallax" type="Parallax2D" parent="Foreground" unique_id=727524041]
z_index = 5
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(512, 512)
autoscroll = Vector2(100, 0)
repeat_times = 8

[node name="FogSprite" type="Sprite2D" parent="Foreground/FogParallax" unique_id=306652000]
modulate = Color(1, 0.5764706, 0.08235294, 0.78431374)
position = Vector2(660, 187)
texture = SubResource("NoiseTexture2D_5d4hl")

[node name="SandParallax" type="Parallax2D" parent="Foreground" unique_id=552432213]
z_index = 6
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(-8, 13)
repeat_size = Vector2(512, 512)
autoscroll = Vector2(40, 0)
repeat_times = 8

[node name="SandParticles" type="GPUParticles2D" parent="Foreground/SandParallax" unique_id=1240751342]
position = Vector2(483, 301)
amount = 500
visibility_rect = Rect2(-256, -256, 512, 512)
process_material = SubResource("ParticleProcessMaterial_vugdd")

[node name="GUI" type="CanvasLayer" parent="." unique_id=473141386]

[node name="MarginContainer" type="MarginContainer" parent="GUI" unique_id=1221636481]
offset_right = 203.0
offset_bottom = 24.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer" unique_id=405535819]
layout_mode = 2
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer" unique_id=340301105]
layout_mode = 2
theme_override_constants/separation = -15

[node name="TextureRect" type="TextureRect" parent="GUI/MarginContainer/VBoxContainer/HBoxContainer" unique_id=897099182]
z_index = 1
layout_mode = 2
texture = ExtResource("7_w051k")

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/HBoxContainer" unique_id=656950267]
layout_mode = 2
theme_override_constants/margin_top = 18

[node name="WaterBar" type="TextureProgressBar" parent="GUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1355095233 node_paths=PackedStringArray("character")]
layout_mode = 2
value = 100.0
stretch_margin_left = 4
stretch_margin_right = 4
texture_under = ExtResource("8_f88ab")
texture_over = ExtResource("8_whhu8")
texture_progress = ExtResource("8_2obac")
texture_progress_offset = Vector2(3, 3)
script = ExtResource("9_anq5l")
character = NodePath("../../../../../../CearenseCharacter")

[node name="Label" type="Label" parent="GUI/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/WaterBar" unique_id=327242225]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.5
offset_top = -1.0
offset_right = 19.5
offset_bottom = 12.0
grow_horizontal = 2
text = "Level 0"
label_settings = SubResource("LabelSettings_anq5l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer" unique_id=1781645295]
layout_mode = 2
theme_override_constants/margin_left = 17

[node name="Healthbar" parent="GUI/MarginContainer/VBoxContainer/MarginContainer" unique_id=796678883 node_paths=PackedStringArray("character") instance=ExtResource("14_w051k")]
layout_mode = 2
character = NodePath("../../../../../CearenseCharacter")

[node name="GameOver" type="ColorRect" parent="GUI" unique_id=874190358 node_paths=PackedStringArray("_restart_button", "_main_menu_button", "_survival_time_label", "_enemies_killed_label")]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)
script = ExtResource("10_anq5l")
_restart_button = NodePath("Column/VBoxContainer2/RestartButton")
_main_menu_button = NodePath("Column/VBoxContainer2/MainMenuButton")
_survival_time_label = NodePath("Column/VBoxContainer/HBoxContainer/Value")
_enemies_killed_label = NodePath("Column/VBoxContainer/HBoxContainer2/Value")

[node name="Column" type="VBoxContainer" parent="GUI/GameOver" unique_id=1758013469]
process_mode = 3
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Label" type="Label" parent="GUI/GameOver/Column" unique_id=1380702913]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_ibsu8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameOver/Column" unique_id=2043833441]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/GameOver/Column/VBoxContainer" unique_id=1530806313]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/GameOver/Column/VBoxContainer/HBoxContainer" unique_id=1997781322]
layout_mode = 2
size_flags_horizontal = 3
text = "Tempo Sobrevivido"
label_settings = SubResource("LabelSettings_sk2he")

[node name="Value" type="Label" parent="GUI/GameOver/Column/VBoxContainer/HBoxContainer" unique_id=600339137]
layout_mode = 2
text = "20:00"
label_settings = SubResource("LabelSettings_ovhxr")

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/GameOver/Column/VBoxContainer" unique_id=811719484]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/GameOver/Column/VBoxContainer/HBoxContainer2" unique_id=1448872435]
layout_mode = 2
size_flags_horizontal = 3
text = "Inimigos Abatidos"
label_settings = SubResource("LabelSettings_sk2he")

[node name="Value" type="Label" parent="GUI/GameOver/Column/VBoxContainer/HBoxContainer2" unique_id=1361027250]
layout_mode = 2
text = "999"
label_settings = SubResource("LabelSettings_ovhxr")

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/GameOver/Column" unique_id=385705230]
layout_mode = 2

[node name="RestartButton" type="Button" parent="GUI/GameOver/Column/VBoxContainer2" unique_id=1049069370]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_dv4fs")
theme_override_styles/normal = SubResource("StyleBoxFlat_gm1p2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qsxfn")
theme_override_styles/hover = SubResource("StyleBoxFlat_qsxfn")
text = "Tentar novamente"

[node name="MainMenuButton" type="Button" parent="GUI/GameOver/Column/VBoxContainer2" unique_id=444447311]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_dv4fs")
theme_override_styles/normal = SubResource("StyleBoxFlat_gm1p2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qsxfn")
theme_override_styles/hover = SubResource("StyleBoxFlat_qsxfn")
text = "Sair para o Menu	"

[node name="LevelUp" type="ColorRect" parent="GUI" unique_id=1269669155 node_paths=PackedStringArray("_character")]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)
script = ExtResource("11_gm1p2")
_character = NodePath("../../CearenseCharacter")
_upgrade_count_to_draw = 3
_upgrade_to_draw = Array[ExtResource("13_ssom1")]([SubResource("Resource_k5olh"), SubResource("Resource_rlfms"), SubResource("Resource_ssom1"), SubResource("Resource_emgcl")])

[node name="Column" type="VBoxContainer" parent="GUI/LevelUp" unique_id=90250396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -20.0
offset_right = 69.0
offset_bottom = 66.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="GUI/LevelUp/Column" unique_id=1584447148]
layout_mode = 2
text = "Level Up"
label_settings = ExtResource("11_5d4hl")
horizontal_alignment = 1
uppercase = true

[node name="UpgradesContainer" type="HBoxContainer" parent="GUI/LevelUp/Column" unique_id=693990615]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Button" parent="GUI/LevelUp/Column/UpgradesContainer" unique_id=518124117 instance=ExtResource("12_vugdd")]
layout_mode = 2
upgrade = SubResource("Resource_f88ab")

[node name="Button2" parent="GUI/LevelUp/Column/UpgradesContainer" unique_id=1599368555 instance=ExtResource("12_vugdd")]
layout_mode = 2
upgrade = SubResource("Resource_2obac")

[node name="Crosshair" parent="GUI" unique_id=740910499 node_paths=PackedStringArray("_character") instance=ExtResource("17_gyjtv")]
process_mode = 3
_character = NodePath("../../CearenseCharacter")

[node name="PanelContainer" type="PanelContainer" parent="GUI" unique_id=1918909216]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vb32k")

[node name="MarginContainer" type="MarginContainer" parent="GUI/PanelContainer" unique_id=1411090492]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="SurvivalTime" type="Label" parent="GUI/PanelContainer/MarginContainer" unique_id=191347993]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_g55cv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("29_sk2he")

[node name="PauseMenu" parent="GUI" unique_id=586909308 instance=ExtResource("30_ovhxr")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1416192190]
stream = ExtResource("31_ovhxr")
volume_db = -15.742
autoplay = true
