[gd_scene format=3 uid="uid://dy5ohsliondnc"]

[ext_resource type="PackedScene" uid="uid://cfqbo8j4ong43" path="res://terrain/terrain.tscn" id="1_df5pp"]
[ext_resource type="Script" uid="uid://x3nh58tt2w1k" path="res://game_level.gd" id="1_qsd0w"]
[ext_resource type="PackedScene" uid="uid://8ymptcs7v4pt" path="res://enemies/mosquito/mosquito.tscn" id="2_v7qp1"]
[ext_resource type="PackedScene" uid="uid://gx6wyt75v23d" path="res://characters/cearense/cearense_character.tscn" id="3_anq5l"]
[ext_resource type="Script" uid="uid://d1ewblllxwhop" path="res://upgrades/increase_projectile_size/increase_projectile_size_upgrade.gd" id="4_5d4hl"]
[ext_resource type="Texture2D" uid="uid://xfkprhoxn0w4" path="res://gui/waterbar/under_texture.png" id="8_5d4hl"]
[ext_resource type="Script" uid="uid://cjsdbbpb0bhvm" path="res://common/enemy_spawner.gd" id="8_v7qp1"]
[ext_resource type="Script" uid="uid://cttxt0w3v2w8m" path="res://gui/waterbar/waterbar.gd" id="9_anq5l"]
[ext_resource type="Script" uid="uid://cdyqfbq7f6j0o" path="res://gui/game_over/game_over.gd" id="10_anq5l"]
[ext_resource type="PackedScene" uid="uid://8p1p1luyh4tu" path="res://enemies/tapuru/tapuru_enemy.tscn" id="10_jpbmx"]
[ext_resource type="LabelSettings" uid="uid://xp6ddldq0p0s" path="res://gui/label_settings.tres" id="11_5d4hl"]
[ext_resource type="Script" uid="uid://bo7aktf84u7l4" path="res://gui/level_up/level_up.gd" id="11_gm1p2"]
[ext_resource type="FontFile" uid="uid://dte78ddqidmhj" path="res://fonts/m5x7.ttf" id="12_dv4fs"]
[ext_resource type="FontFile" uid="uid://caig40m8c3b0y" path="res://fonts/BoldPixels.ttf" id="12_gm1p2"]
[ext_resource type="PackedScene" uid="uid://m0tk3kdiwynd" path="res://gui/upgrade_button/upgrade_button.tscn" id="12_vugdd"]
[ext_resource type="Script" uid="uid://bkmnlcgb8dww0" path="res://upgrades/increase_attack_rate/increase_attack_rate_upgrade.gd" id="13_gm1p2"]

[sub_resource type="Gradient" id="Gradient_5d4hl"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5d4hl"]
frequency = 0.0042

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5d4hl"]
noise = SubResource("FastNoiseLite_5d4hl")
color_ramp = SubResource("Gradient_5d4hl")
seamless = true
seamless_blend_skirt = 0.3

[sub_resource type="Gradient" id="Gradient_dv4fs"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5d4hl"]
gradient = SubResource("Gradient_dv4fs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vugdd"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(256, 256, 1)
spread = 20.0
initial_velocity_min = 40.0
initial_velocity_max = 100.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 49.99998
gravity = Vector3(0, 8, 0)
scale_min = 2.0
scale_max = 3.1999998
color = Color(0.9764706, 0.8039216, 0.5568628, 1)
color_ramp = SubResource("GradientTexture1D_5d4hl")

[sub_resource type="Gradient" id="Gradient_anq5l"]
colors = PackedColorArray(0.14901961, 0.47843137, 0.9137255, 1, 0.14901961, 0.47843137, 0.9137255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ktkq"]
gradient = SubResource("Gradient_anq5l")

[sub_resource type="LabelSettings" id="LabelSettings_anq5l"]
font = ExtResource("12_dv4fs")

[sub_resource type="LabelSettings" id="LabelSettings_ibsu8"]
font = ExtResource("12_gm1p2")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm1p2"]
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsxfn"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_detail = 1

[sub_resource type="Resource" id="Resource_ymo36"]
script = ExtResource("4_5d4hl")
metadata/_custom_type_script = "uid://d1ewblllxwhop"

[sub_resource type="Resource" id="Resource_wv86q"]
script = ExtResource("13_gm1p2")
metadata/_custom_type_script = "uid://bkmnlcgb8dww0"

[node name="GameLevel" type="Node2D" unique_id=1376921944 node_paths=PackedStringArray("_character")]
script = ExtResource("1_qsd0w")
_character = NodePath("CearenseCharacter")

[node name="Terrain" parent="." unique_id=1863512682 instance=ExtResource("1_df5pp")]
position = Vector2(-2, 0)

[node name="CearenseCharacter" parent="." unique_id=1555303638 node_paths=PackedStringArray("_gameLevel") instance=ExtResource("3_anq5l")]
position = Vector2(458, 276)
_gameLevel = NodePath("..")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=2010455193 node_paths=PackedStringArray("_player")]
script = ExtResource("8_v7qp1")
_enemies_to_spawn = Array[PackedScene]([ExtResource("2_v7qp1"), ExtResource("10_jpbmx")])
_player = NodePath("../CearenseCharacter")
metadata/_custom_type_script = "uid://cjsdbbpb0bhvm"

[node name="Foreground" type="Node2D" parent="." unique_id=556226800]

[node name="FogParallax" type="Parallax2D" parent="Foreground" unique_id=727524041]
z_index = 5
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(512, 512)
autoscroll = Vector2(100, 0)
repeat_times = 8

[node name="FogSprite" type="Sprite2D" parent="Foreground/FogParallax" unique_id=306652000]
modulate = Color(1, 0.5764706, 0.08235294, 0.78431374)
position = Vector2(660, 187)
texture = SubResource("NoiseTexture2D_5d4hl")

[node name="SandParallax" type="Parallax2D" parent="Foreground" unique_id=552432213]
z_index = 6
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(-8, 13)
repeat_size = Vector2(512, 512)
autoscroll = Vector2(40, 0)
repeat_times = 8

[node name="SandParticles" type="GPUParticles2D" parent="Foreground/SandParallax" unique_id=1240751342]
position = Vector2(483, 301)
amount = 500
visibility_rect = Rect2(-256, -256, 512, 512)
process_material = SubResource("ParticleProcessMaterial_vugdd")

[node name="GUI" type="CanvasLayer" parent="." unique_id=473141386]

[node name="WaterBar" type="TextureProgressBar" parent="GUI" unique_id=1355095233 node_paths=PackedStringArray("character")]
custom_minimum_size = Vector2(0, 16)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_right = 3
texture_under = ExtResource("8_5d4hl")
texture_progress = SubResource("GradientTexture2D_3ktkq")
script = ExtResource("9_anq5l")
character = NodePath("../../CearenseCharacter")

[node name="Label" type="Label" parent="GUI/WaterBar" unique_id=327242225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Level 0"
label_settings = SubResource("LabelSettings_anq5l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="ColorRect" parent="GUI" unique_id=874190358]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)
script = ExtResource("10_anq5l")

[node name="Column" type="VBoxContainer" parent="GUI/GameOver" unique_id=1758013469]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="GUI/GameOver/Column" unique_id=1380702913]
layout_mode = 2
text = "MORREU, NEWBA!"
label_settings = SubResource("LabelSettings_ibsu8")

[node name="RestartButton" type="Button" parent="GUI/GameOver/Column" unique_id=450231592]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_dv4fs")
theme_override_styles/normal = SubResource("StyleBoxFlat_gm1p2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qsxfn")
theme_override_styles/hover = SubResource("StyleBoxFlat_qsxfn")
text = "Reiniciar"

[node name="LevelUp" type="ColorRect" parent="GUI" unique_id=1269669155 node_paths=PackedStringArray("_character")]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)
script = ExtResource("11_gm1p2")
_character = NodePath("../../CearenseCharacter")

[node name="Column" type="VBoxContainer" parent="GUI/LevelUp" unique_id=90250396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -20.0
offset_right = 69.0
offset_bottom = 66.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="GUI/LevelUp/Column" unique_id=1584447148]
layout_mode = 2
text = "Level Up"
label_settings = ExtResource("11_5d4hl")
horizontal_alignment = 1
uppercase = true

[node name="UpgradesContainer" type="HBoxContainer" parent="GUI/LevelUp/Column" unique_id=612199658]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="Button" parent="GUI/LevelUp/Column/UpgradesContainer" unique_id=1089472949 instance=ExtResource("12_vugdd")]
layout_mode = 2
_upgrade = SubResource("Resource_ymo36")

[node name="Button2" parent="GUI/LevelUp/Column/UpgradesContainer" unique_id=765574805 instance=ExtResource("12_vugdd")]
layout_mode = 2
_upgrade = SubResource("Resource_wv86q")
