[gd_scene format=3 uid="uid://b57x7fpuf1ehw"]

[ext_resource type="Script" uid="uid://3lhfo88845fm" path="res://enemies/base_enemy.gd" id="1_j7qyq"]
[ext_resource type="Script" uid="uid://bp8c06jwp11jr" path="res://damage_label_spawner.gd" id="2_bfj6p"]
[ext_resource type="Shader" uid="uid://bhscsaff5gd2s" path="res://shaders/flash.gdshader" id="2_xens1"]
[ext_resource type="AudioStream" uid="uid://d454y5desh05" path="res://enemies/Hit1.wav" id="3_b5ht1"]
[ext_resource type="Script" uid="uid://cxo64sjp7i3x4" path="res://common/hurtbox.gd" id="3_jtyv1"]
[ext_resource type="FontFile" uid="uid://dte78ddqidmhj" path="res://fonts/m5x7.ttf" id="4_35jd6"]
[ext_resource type="Script" uid="uid://dvn6fs6a1v72h" path="res://common/hitbox.gd" id="4_a33f8"]
[ext_resource type="Script" uid="uid://0qwoj13ei42n" path="res://scripts/states/state_machine.gd" id="8_315q6"]
[ext_resource type="Script" uid="uid://brk6ykjfpblgh" path="res://scripts/states/enemy/enemy_die_state.gd" id="9_j2d0b"]
[ext_resource type="Texture2D" uid="uid://ilt83eidf20d" path="res://enemies/damage_particle_texture.png" id="10_fngk5"]

[sub_resource type="Curve" id="Curve_2dfbn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.70656365, 1), 8.8214847e-07, 8.8214847e-07, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hcly2"]
curve = SubResource("Curve_2dfbn")

[sub_resource type="Curve" id="Curve_ccr3n"]
_data = [Vector2(0.70270264, 1), 0.72167087, 0.72167087, 0, 0, Vector2(1, 0), 0.09510283, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s1ix7"]
curve = SubResource("Curve_ccr3n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_epbio"]
emission_shape = 1
emission_sphere_radius = 13.35
velocity_pivot = Vector3(1, 0, 0)
spread = 10.0
flatness = 0.056
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_s1ix7")
alpha_curve = SubResource("CurveTexture_hcly2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35jd6"]
resource_local_to_scene = true
shader = ExtResource("2_xens1")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_bfj6p"]
font = ExtResource("4_35jd6")
outline_color = Color(0, 0, 0, 1)

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1834857299 node_paths=PackedStringArray("_die_state")]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_j7qyq")
_die_state = NodePath("StateMachine/EnemyDieState")

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=1548375953]
emitting = false
amount = 10
texture = ExtResource("10_fngk5")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_epbio")

[node name="Texture" type="Sprite2D" parent="." unique_id=256664707]
material = SubResource("ShaderMaterial_35jd6")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1981917045]

[node name="Animation" type="AnimationPlayer" parent="." unique_id=890871356]

[node name="HurtBox" type="Area2D" parent="." unique_id=479947753]
collision_layer = 2
script = ExtResource("3_jtyv1")
metadata/_custom_type_script = "uid://cxo64sjp7i3x4"

[node name="HitBox" type="Area2D" parent="." unique_id=1181660510]
collision_layer = 2
script = ExtResource("4_a33f8")
metadata/_custom_type_script = "uid://dvn6fs6a1v72h"

[node name="DamageLabelSpawner" type="Node2D" parent="." unique_id=192868769]
script = ExtResource("2_bfj6p")
label_settings = SubResource("LabelSettings_bfj6p")
metadata/_custom_type_script = "uid://bp8c06jwp11jr"

[node name="DieAudio" type="AudioStreamPlayer" parent="." unique_id=203196940]
stream = ExtResource("3_b5ht1")
volume_db = -9.0

[node name="StateMachine" type="Node" parent="." unique_id=2019483535]
script = ExtResource("8_315q6")
metadata/_custom_type_script = "uid://0qwoj13ei42n"

[node name="EnemyDieState" type="Node" parent="StateMachine" unique_id=1740252931]
script = ExtResource("9_j2d0b")
metadata/_custom_type_script = "uid://brk6ykjfpblgh"
