[gd_scene format=3 uid="uid://dsorna41wewd2"]

[ext_resource type="Texture2D" uid="uid://caoidgi258nyo" path="res://enemies/frog/tongue/links.png" id="1_k7ysg"]
[ext_resource type="Script" uid="uid://dsqg64jsqwcw4" path="res://enemies/frog/tongue/frog_tongue.gd" id="1_rpq0p"]
[ext_resource type="Texture2D" uid="uid://cnqiqldv1d5ik" path="res://enemies/frog/tongue/tip.png" id="2_4fqpk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vb32k"]
radius = 4.0
height = 24.0

[node name="FrogTongue" type="Node2D" unique_id=2072801992]
script = ExtResource("1_rpq0p")

[node name="Links" type="Sprite2D" parent="." unique_id=1156706238]
texture_repeat = 2
texture = ExtResource("1_k7ysg")
centered = false
offset = Vector2(-5, 18)
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 10, 100)

[node name="Tip" type="Area2D" parent="." unique_id=881845494]

[node name="TipTexture" type="Sprite2D" parent="Tip" unique_id=467356264]
texture = ExtResource("2_4fqpk")
offset = Vector2(0, 8)
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip" unique_id=1020864427]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_vb32k")
