[gd_scene format=3 uid="uid://cm4p3w1o35o0p"]

[ext_resource type="Script" uid="uid://n3lf3sril88p" path="res://projectiles/base_projectile.gd" id="1_ufnha"]

[node name="BaseProjectile" type="Area2D" unique_id=1412444270]
script = ExtResource("1_ufnha")

[node name="Texture" type="Sprite2D" parent="." unique_id=542292043]

[node name="LifeTimer" type="Timer" parent="." unique_id=1622763274]
wait_time = 0.4
one_shot = true
autostart = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1801896036]

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=1246407866]
volume_db = -2.862

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
