[gd_scene format=3 uid="uid://8ymptcs7v4pt"]

[ext_resource type="PackedScene" uid="uid://b57x7fpuf1ehw" path="res://enemies/base_enemy.tscn" id="1_pqv3g"]
[ext_resource type="Texture2D" uid="uid://bxv8y585h1m6t" path="res://enemies/mosquito/texture.png" id="2_xu6hp"]
[ext_resource type="PackedScene" uid="uid://d3cswtsor34r1" path="res://collectables/water/water_collectable.tscn" id="3_dxpoy"]

[sub_resource type="Shader" id="Shader_xu6hp"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqv3g"]
resource_local_to_scene = true
shader = SubResource("Shader_xu6hp")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_goi2v"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vb32k"]
radius = 7.0
height = 22.0

[sub_resource type="Animation" id="Animation_kjrhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ffxfj"]
resource_name = "movement"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.13962634015954636, 0.0, -0.13962634015954636]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjrhy"]
_data = {
&"RESET": SubResource("Animation_kjrhy"),
&"movement": SubResource("Animation_ffxfj")
}

[node name="Mosquito" unique_id=1834857299 instance=ExtResource("1_pqv3g")]
collectable_to_drop_on_die = ExtResource("3_dxpoy")
collectable_amount_to_drop = 4
move_speed = 40.0

[node name="Texture" parent="." index="0" unique_id=256664707]
material = SubResource("ShaderMaterial_pqv3g")
texture = ExtResource("2_xu6hp")
hframes = 4

[node name="Collision" parent="." index="1" unique_id=1981917045]
shape = SubResource("CapsuleShape2D_goi2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(1390346860) index="0" unique_id=485539409]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_vb32k")

[node name="Animation" parent="." index="3" unique_id=890871356]
libraries/ = SubResource("AnimationLibrary_kjrhy")
autoplay = &"movement"
