[gd_scene format=3 uid="uid://cjg4bjnrfrb3d"]

[ext_resource type="Script" uid="uid://bh8773j8r1mjo" path="res://characters/base_character.gd" id="1_r08u6"]
[ext_resource type="Script" uid="uid://c0w4su8sea4bw" path="res://characters/camera.gd" id="2_xeerb"]
[ext_resource type="AudioStream" uid="uid://jvfi372ge3q8" path="res://characters/hurt.wav" id="3_lii0y"]
[ext_resource type="Texture2D" uid="uid://hhnse5m5s8vi" path="res://gui/healthbar/under_texture.png" id="4_rdqtl"]
[ext_resource type="Texture2D" uid="uid://c7cwsj4nbs78q" path="res://gui/healthbar/progress_texture.png" id="5_pomy3"]
[ext_resource type="Script" uid="uid://n46mefqj3ivn" path="res://gui/healthbar/healthbar.gd" id="6_pomy3"]

[node name="BaseCharacter" type="CharacterBody2D" unique_id=1555303638 node_paths=PackedStringArray("_animation", "_spawnArea")]
script = ExtResource("1_r08u6")
_animation = NodePath("Animation")
_spawnArea = NodePath("")

[node name="SpriteGroup" type="Node2D" parent="." unique_id=2022331021]

[node name="Texture" type="Sprite2D" parent="SpriteGroup" unique_id=1474570970]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=209974859]

[node name="Animation" type="AnimationPlayer" parent="." unique_id=314084126]

[node name="Camera" type="Camera2D" parent="." unique_id=1821164045]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
script = ExtResource("2_xeerb")

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=1166806442]
stream = ExtResource("3_lii0y")
volume_db = -6.0

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=827512461 node_paths=PackedStringArray("character")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 27.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 16)
texture_under = ExtResource("4_rdqtl")
texture_progress = ExtResource("5_pomy3")
script = ExtResource("6_pomy3")
character = NodePath("..")
