[gd_scene format=3 uid="uid://jnaneju2eata"]

[ext_resource type="Texture2D" uid="uid://77jj47nq2ktl" path="res://gui/weapon_select/loja.png" id="1_a4kgb"]
[ext_resource type="Script" uid="uid://b862fhwebg56w" path="res://gui/weapon_select/weapon_select.gd" id="1_h5ysq"]
[ext_resource type="PackedScene" uid="uid://bxxtk85ywecpp" path="res://gui/weapon_select/weapon_button.tscn" id="2_h5ysq"]
[ext_resource type="PackedScene" uid="uid://dh7twxysp1a2w" path="res://gui/components/animated_button/animated_button.tscn" id="4_qakge"]
[ext_resource type="LabelSettings" uid="uid://c7s5bkn3hetau" path="res://gui/resource_settings/label/heading.tres" id="6_44eye"]
[ext_resource type="FontFile" uid="uid://d4drq4ll6m0ly" path="res://fonts/xilosa.ttf" id="7_rj2tf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kgb"]
atlas = ExtResource("1_a4kgb")
region = Rect2(0, 0, 700, 467)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ysq"]
atlas = ExtResource("1_a4kgb")
region = Rect2(700, 0, 700, 467)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahtwx"]
atlas = ExtResource("1_a4kgb")
region = Rect2(1400, 0, 700, 467)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb32k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ysq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahtwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahtwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahtwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahtwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ysq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kgb")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb32k"]
bg_color = Color(0, 0, 0, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_621i1"]
font = ExtResource("7_rj2tf")
font_size = 24

[node name="WeaponSelect" type="Control" unique_id=1957642064 node_paths=PackedStringArray("weapon_stats_panel", "weapon_name_label", "weapon_damage_label", "weapon_ammo_label", "attack_interval_label", "reload_time_label", "start_button", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5ysq")
weapon_button = ExtResource("2_h5ysq")
weapon_stats_panel = NodePath("WeaponStats")
weapon_name_label = NodePath("WeaponStats/Margin/VBoxContainer/Label")
weapon_damage_label = NodePath("WeaponStats/Margin/VBoxContainer/GridContainer/DamageContainer/Value")
weapon_ammo_label = NodePath("WeaponStats/Margin/VBoxContainer/GridContainer/AmmoContainer/Value")
attack_interval_label = NodePath("WeaponStats/Margin/VBoxContainer/GridContainer/FireIntervalContainer/Value")
reload_time_label = NodePath("WeaponStats/Margin/VBoxContainer/GridContainer/ReloadTimeContainer/Value")
start_button = NodePath("Actions/HBoxContainer/StartButton")
back_button = NodePath("Actions/HBoxContainer/BackButton")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=387252884]
texture_filter = 1
position = Vector2(0, -50)
scale = Vector2(1.372, 1.372)
sprite_frames = SubResource("SpriteFrames_vb32k")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.74634504
centered = false

[node name="Weapons" type="Control" parent="." unique_id=629333922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="Marker2D" parent="Weapons" unique_id=289341455]
position = Vector2(80, 420)

[node name="Slot2" type="Marker2D" parent="Weapons" unique_id=1433569038]
position = Vector2(230, 396)

[node name="Slot3" type="Marker2D" parent="Weapons" unique_id=1588475170]
position = Vector2(380, 374.35)

[node name="Slot4" type="Marker2D" parent="Weapons" unique_id=1942171198]
position = Vector2(508, 355)

[node name="Actions" type="MarginContainer" parent="." unique_id=717176927]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -108.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="VBoxContainer" parent="Actions" unique_id=1768157567]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="BackButton" parent="Actions/HBoxContainer" unique_id=443587078 instance=ExtResource("4_qakge")]
layout_mode = 2
button_text = "Back"

[node name="StartButton" parent="Actions/HBoxContainer" unique_id=784694650 instance=ExtResource("4_qakge")]
layout_mode = 2
button_text = "Start"

[node name="WeaponStats" type="PanelContainer" parent="." unique_id=25606978]
layout_mode = 1
offset_right = 216.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vb32k")

[node name="Margin" type="MarginContainer" parent="WeaponStats" unique_id=677444280]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponStats/Margin" unique_id=434576657]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="WeaponStats/Margin/VBoxContainer" unique_id=1388634843]
layout_mode = 2
text = "Espalha brasa"
label_settings = ExtResource("6_44eye")

[node name="GridContainer" type="GridContainer" parent="WeaponStats/Margin/VBoxContainer" unique_id=996475759]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8
columns = 2

[node name="DamageContainer" type="HBoxContainer" parent="WeaponStats/Margin/VBoxContainer/GridContainer" unique_id=900005989]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="WeaponStats/Margin/VBoxContainer/GridContainer/DamageContainer" unique_id=564298988]
layout_mode = 2
size_flags_horizontal = 3
text = "Dano:"
label_settings = SubResource("LabelSettings_621i1")

[node name="Value" type="Label" parent="WeaponStats/Margin/VBoxContainer/GridContainer/DamageContainer" unique_id=1107452008]
layout_mode = 2
size_flags_horizontal = 8
text = "20"
label_settings = SubResource("LabelSettings_621i1")

[node name="AmmoContainer" type="HBoxContainer" parent="WeaponStats/Margin/VBoxContainer/GridContainer" unique_id=240983019]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="WeaponStats/Margin/VBoxContainer/GridContainer/AmmoContainer" unique_id=475538517]
layout_mode = 2
size_flags_horizontal = 3
text = "Munição:"
label_settings = SubResource("LabelSettings_621i1")

[node name="Value" type="Label" parent="WeaponStats/Margin/VBoxContainer/GridContainer/AmmoContainer" unique_id=1980098995]
layout_mode = 2
size_flags_horizontal = 8
text = "20"
label_settings = SubResource("LabelSettings_621i1")

[node name="FireIntervalContainer" type="HBoxContainer" parent="WeaponStats/Margin/VBoxContainer/GridContainer" unique_id=1763897215]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="WeaponStats/Margin/VBoxContainer/GridContainer/FireIntervalContainer" unique_id=819120168]
layout_mode = 2
size_flags_horizontal = 3
text = "Intervalo de Disparo:"
label_settings = SubResource("LabelSettings_621i1")

[node name="Value" type="Label" parent="WeaponStats/Margin/VBoxContainer/GridContainer/FireIntervalContainer" unique_id=897438274]
layout_mode = 2
size_flags_horizontal = 8
text = "20"
label_settings = SubResource("LabelSettings_621i1")

[node name="ReloadTimeContainer" type="HBoxContainer" parent="WeaponStats/Margin/VBoxContainer/GridContainer" unique_id=942600500]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="WeaponStats/Margin/VBoxContainer/GridContainer/ReloadTimeContainer" unique_id=1565748651]
layout_mode = 2
size_flags_horizontal = 3
text = "Tempo de Recarga:"
label_settings = SubResource("LabelSettings_621i1")

[node name="Value" type="Label" parent="WeaponStats/Margin/VBoxContainer/GridContainer/ReloadTimeContainer" unique_id=1902527926]
layout_mode = 2
size_flags_horizontal = 8
text = "20"
label_settings = SubResource("LabelSettings_621i1")
