[gd_scene format=3 uid="uid://682a6t1ehwmn"]

[ext_resource type="PackedScene" uid="uid://0n77a6gehfw3" path="res://weapons/base_weapon.tscn" id="1_hvu10"]
[ext_resource type="Texture2D" uid="uid://2552akkxks8h" path="res://weapons/chinela/texture.png" id="2_7cmae"]
[ext_resource type="Script" uid="uid://dvslgbroyp5ti" path="res://weapons/chinela/chinela_weapon.gd" id="2_sq7ox"]

[sub_resource type="Animation" id="Animation_sq7ox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bunud"]
resource_name = "idle"
length = 0.10001000149026514
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l5dev"]
resource_name = "shoot"
length = 0.20001000298038127
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k84nc"]
_data = {
&"RESET": SubResource("Animation_sq7ox"),
&"idle": SubResource("Animation_bunud"),
&"shoot": SubResource("Animation_l5dev")
}

[node name="ChinelaWeapon" unique_id=1820149675 instance=ExtResource("1_hvu10")]
script = ExtResource("2_sq7ox")

[node name="Texture" parent="." index="0" unique_id=1083896037]
position = Vector2(6, -4)
texture = ExtResource("2_7cmae")
flip_h = true
hframes = 2

[node name="Animation" parent="." index="1" unique_id=1487231947]
libraries/ = SubResource("AnimationLibrary_k84nc")
